<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="org.springframework:spring-webmvc:3.2.0.RELEASE">
    <archive path="C:/Users/venkatakrishnachaita/workspace_intellij/CrudSpring2WebProject2/lib/spring-webmvc-3.2.0.RELEASE.jar" />
    <archive path="C:/Users/venkatakrishnachaita/workspace_intellij/CrudSpring2WebProject2/lib/javax.servlet-api-3.0.1.jar" />
    <archive path="C:/Users/venkatakrishnachaita/workspace_intellij/CrudSpring2WebProject2/lib/spring-context-3.2.0.RELEASE.jar" />
    <archive path="C:/Users/venkatakrishnachaita/workspace_intellij/CrudSpring2WebProject2/lib/spring-core-3.2.0.RELEASE.jar" />
    <archive path="C:/Users/venkatakrishnachaita/workspace_intellij/CrudSpring2WebProject2/lib/commons-logging-1.1.1.jar" />
    <archive path="C:/Users/venkatakrishnachaita/workspace_intellij/CrudSpring2WebProject2/lib/spring-aop-3.2.0.RELEASE.jar" />
    <archive path="C:/Users/venkatakrishnachaita/workspace_intellij/CrudSpring2WebProject2/lib/aopalliance-1.0.jar" />
    <archive path="C:/Users/venkatakrishnachaita/workspace_intellij/CrudSpring2WebProject2/lib/spring-beans-3.2.0.RELEASE.jar" />
    <archive path="C:/Users/venkatakrishnachaita/workspace_intellij/CrudSpring2WebProject2/lib/spring-expression-3.2.0.RELEASE.jar" />
    <archive path="C:/Users/venkatakrishnachaita/workspace_intellij/CrudSpring2WebProject2/lib/jstl-1.2.jar" />
    <archive path="C:/Users/venkatakrishnachaita/workspace_intellij/CrudSpring2WebProject2/lib/spring-web-3.2.0.RELEASE.jar" />
  </library>
  <library name="javax.servlet.jsp:jsp-api:2.2">
    <archive path="C:/Users/venkatakrishnachaita/workspace_intellij/CrudSpring2WebProject2/lib/jsp-api-2.2.jar" />
    <archive path="C:/Users/venkatakrishnachaita/workspace_intellij/CrudSpring2WebProject2/lib/javax.servlet-3.0-b72.jar" />
    <archive path="C:/Users/venkatakrishnachaita/workspace_intellij/CrudSpring2WebProject2/lib/el-api-2.2.jar!/" />
  </library>
  <library name="org.apache.tomcat:el-api:6.0.32">
    <archive path="C:/Users/venkatakrishnachaita/workspace_intellij/CrudSpring2WebProject2/lib/el-api-6.0.32.jar" />
  </library>
  <library name="actionmailer (v3.2.13, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/actionmailer-3.2.13/lib" />
  </library>
  <library name="actionpack (v3.2.13, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/actionpack-3.2.13/lib" />
  </library>
  <library name="activemodel (v3.2.13, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activemodel-3.2.13/lib" />
  </library>
  <library name="activerecord (v3.2.13, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3.2.13/lib" />
  </library>
  <library name="activerecord-sqlserver-adapter (v3.2.10, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-sqlserver-adapter-3.2.10/lib" />
  </library>
  <library name="activeresource (v3.2.13, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activeresource-3.2.13/lib" />
  </library>
  <library name="activesupport (v3.2.13, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.2.13/lib" />
  </library>
  <library name="arel (v3.0.2, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/arel-3.0.2/lib" />
  </library>
  <library name="builder (v3.0.4, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/builder-3.0.4/lib" />
  </library>
  <library name="bundler (v1.3.4, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bundler-1.3.4/bin" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bundler-1.3.4/lib" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bundler-1.3.4/man" />
  </library>
  <library name="coffee-rails (v3.2.2, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/coffee-rails-3.2.2/lib" />
  </library>
  <library name="coffee-script (v2.2.0, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/coffee-script-2.2.0/lib" />
  </library>
  <library name="coffee-script-source (v1.6.1, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/coffee-script-source-1.6.1/lib" />
  </library>
  <library name="coffee-script-source (v1.6.2, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/coffee-script-source-1.6.2/lib" />
  </library>
  <library name="dom4j-1.6.1">
    <archive path="C:/Users/venkatakrishnachaita/Softwares/java/dom4j-1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="erubis (v2.7.0, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/erubis-2.7.0/benchmark" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/erubis-2.7.0/bin" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/erubis-2.7.0/contrib" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/erubis-2.7.0/doc-api" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/erubis-2.7.0/lib" />
  </library>
  <library name="execjs (v1.4.0, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/execjs-1.4.0/lib" />
  </library>
  <library name="hibernate3">
    <archive path="C:/Users/venkatakrishnachaita/Softwares/java/hibernate-distribution-3.6.4.Final/hibernate3.jar" />
  </library>
  <library name="hike (v1.2.1, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/hike-1.2.1/lib" />
  </library>
  <library name="hike (v1.2.2, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/hike-1.2.2/lib" />
  </library>
  <library name="i18n (v0.6.1, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/i18n-0.6.1/ci" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/i18n-0.6.1/lib" />
  </library>
  <library name="journey (v1.0.4, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/journey-1.0.4/lib" />
  </library>
  <library name="jquery-rails (v2.0.2, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/jquery-rails-2.0.2/lib" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/jquery-rails-2.0.2/vendor" />
  </library>
  <library name="jquery-rails (v2.2.1, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/jquery-rails-2.2.1/lib" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/jquery-rails-2.2.1/vendor" />
  </library>
  <library name="json (v1.8.0, Ruby1.9.3) [gem]">
    <archive path="C:/Users/venkatakrishnachaita/.IntelliJIdea11/config/rubystubs/ruby19/json/1.8.0" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/json-1.8.0/data" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/json-1.8.0/diagrams" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/json-1.8.0/ext" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/json-1.8.0/java" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/json-1.8.0/lib" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/json-1.8.0/tests" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/json-1.8.0/tools" />
  </library>
  <library name="mail (v2.5.3, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/mail-2.5.3/lib" />
  </library>
  <library name="mail (v2.5.4, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/mail-2.5.4/lib" />
  </library>
  <library name="mime-types (v1.21, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/mime-types-1.21/lib" />
  </library>
  <library name="mime-types (v1.23, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/mime-types-1.23/lib" />
  </library>
  <library name="multi_json (v1.7.1, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/multi_json-1.7.1/lib" />
  </library>
  <library name="multi_json (v1.7.3, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/multi_json-1.7.3/lib" />
  </library>
  <library name="mysql2 (v0.3.11, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/mysql2-0.3.11-x86-mingw32/benchmark" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/mysql2-0.3.11-x86-mingw32/ext" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/mysql2-0.3.11-x86-mingw32/lib" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/mysql2-0.3.11-x86-mingw32/tasks" />
  </library>
  <library name="pg (v0.12.2, Ruby1.9.3) [gem]">
    <archive path="C:/Users/venkatakrishnachaita/.IntelliJIdea11/config/rubystubs/ruby19/pg/0.12.2" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/pg-0.12.2-x86-mingw32/ext" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/pg-0.12.2-x86-mingw32/lib" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/pg-0.12.2-x86-mingw32/misc" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/pg-0.12.2-x86-mingw32/sample" />
  </library>
  <library name="pg (v0.14.1, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/pg-0.14.1-x86-mingw32/ext" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/pg-0.14.1-x86-mingw32/lib" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/pg-0.14.1-x86-mingw32/sample" />
  </library>
  <library name="polyglot (v0.3.3, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/polyglot-0.3.3/lib" />
  </library>
  <library name="rack (v1.4.5, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rack-1.4.5/bin" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rack-1.4.5/contrib" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rack-1.4.5/example" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rack-1.4.5/lib" />
  </library>
  <library name="rack-cache (v1.2, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rack-cache-1.2/example" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rack-cache-1.2/lib" />
  </library>
  <library name="rack-ssl (v1.3.3, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rack-ssl-1.3.3/lib" />
  </library>
  <library name="rack-test (v0.6.2, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rack-test-0.6.2/lib" />
  </library>
  <library name="rails (v3.2.13, Ruby1.9.3) [gem]" />
  <library name="railties (v3.2.13, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/bin" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/guides" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.13/lib" />
  </library>
  <library name="rake (v0.9.2.2, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rake-0.9.2.2/bin" />
  </library>
  <library name="rake (v10.0.3, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rake-10.0.3/bin" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rake-10.0.3/lib" />
  </library>
  <library name="rake (v10.0.4, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rake-10.0.4/bin" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rake-10.0.4/lib" />
  </library>
  <library name="rb-readline (v0.4.2, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rb-readline-0.4.2/lib" />
  </library>
  <library name="rdoc (v3.12.2, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rdoc-3.12.2/bin" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rdoc-3.12.2/lib" />
  </library>
  <library name="rdoc (v3.9.5, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rdoc-3.9.5/bin" />
  </library>
  <library name="rubygems-update (v2.0.3, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rubygems-update-2.0.3/bin" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rubygems-update-2.0.3/hide_lib_for_update" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rubygems-update-2.0.3/lib" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rubygems-update-2.0.3/util" />
  </library>
  <library name="rubyzip (v0.9.9, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rubyzip-0.9.9/lib" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rubyzip-0.9.9/samples" />
  </library>
  <library name="sass (v3.2.7, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.2.7/bin" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.2.7/extra" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.2.7/lib" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.2.7/rails" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.2.7/vendor" />
  </library>
  <library name="sass (v3.2.9, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.2.9/bin" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.2.9/extra" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.2.9/lib" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.2.9/rails" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-3.2.9/vendor" />
  </library>
  <library name="sass-rails (v3.2.6, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sass-rails-3.2.6/lib" />
  </library>
  <library name="sprockets (v2.2.2, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sprockets-2.2.2/bin" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sprockets-2.2.2/lib" />
  </library>
  <library name="sqlite3 (v1.3.5, Ruby1.9.3) [gem]">
    <archive path="C:/Users/venkatakrishnachaita/.IntelliJIdea11/config/rubystubs/ruby19/sqlite3/1.3.5" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sqlite3-1.3.5-x86-mingw32/ext" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sqlite3-1.3.5-x86-mingw32/faq" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sqlite3-1.3.5-x86-mingw32/lib" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sqlite3-1.3.5-x86-mingw32/tasks" />
  </library>
  <library name="sqlite3 (v1.3.7, Ruby1.9.3) [gem]">
    <archive path="C:/Users/venkatakrishnachaita/.IntelliJIdea11/config/rubystubs/ruby19/sqlite3/1.3.7" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sqlite3-1.3.7-x86-mingw32/ext" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sqlite3-1.3.7-x86-mingw32/faq" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sqlite3-1.3.7-x86-mingw32/lib" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sqlite3-1.3.7-x86-mingw32/tasks" />
  </library>
  <library name="sqlite3-ruby (v1.3.3, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sqlite3-ruby-1.3.3/bin" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/sqlite3-ruby-1.3.3/lib" />
  </library>
  <library name="thor (v0.17.0, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.17.0/bin" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.17.0/lib" />
  </library>
  <library name="thor (v0.18.1, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/bin" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/thor-0.18.1/lib" />
  </library>
  <library name="tilt (v1.3.6, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/tilt-1.3.6/bin" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/tilt-1.3.6/lib" />
  </library>
  <library name="tilt (v1.4.1, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/tilt-1.4.1/bin" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/tilt-1.4.1/lib" />
  </library>
  <library name="tiny_tds (v0.5.1, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/tiny_tds-0.5.1-x86-mingw32/ext" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/tiny_tds-0.5.1-x86-mingw32/lib" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/tiny_tds-0.5.1-x86-mingw32/tasks" />
  </library>
  <library name="treetop (v1.4.12, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/treetop-1.4.12/bin" />
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/treetop-1.4.12/lib" />
  </library>
  <library name="tzinfo (v0.3.37, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/tzinfo-0.3.37/lib" />
  </library>
  <library name="uglifier (v2.1.1, Ruby1.9.3) [gem]">
    <archive path="C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/uglifier-2.1.1/lib" />
  </library>
</eclipse-userlibraries>

